# OrderSchemaAPI

./: OrderSchemaAPI.sln  README.md
OrderSchemaAPI/: DeliveryAddressValidator.cs  ItemValidator.cs  OrderSchemaAPI.csproj  OrderValidator.cs  PickupAddressValidator.cs  Program.cs  WeatherForecast.cs
OrderSchemaAPI/Common/: DeliveryAddressView.cs  ItemView.cs  OrderResponse.cs  OrderView.cs  PickupAddressView.cs
OrderSchemaAPI/Controllers/: OrdersController.cs  WeatherForecastController.cs
OrderSchemaAPI/Data/: OrdersContext.cs
OrderSchemaAPI/Models/: DeliveryAddress.cs  Item.cs  Order.cs  PickupAddress.cs
OrderSchemaAPI/Profiles/: OrderProfile.cs
OrderSchemaAPI/Properties/: launchSettings.json
OrderSchemaAPI/Repository/: IRepository.cs  Repository.cs
UnitTests/: UnitTest.cs  UnitTests.csproj
